{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "You gotta have the modpack Jerry",
  "version": "2",
  "author": "",
  "files": [
    {
      "projectID": 563977,
      "fileID": 3599769,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3598710,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3623328,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3531347,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 494751,
      "fileID": 3591106,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3638441,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3623805,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3638626,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570785,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3642143,
      "required": true
    },
    {
      "projectID": 406139,
      "fileID": 3048799,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3594396,
      "required": true
    },
    {
      "projectID": 517494,
      "fileID": 3577254,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3590908,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3626670,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3549420,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3561474,
      "required": true
    },
    {
      "projectID": 565173,
      "fileID": 3625406,
      "required": false
    },
    {
      "projectID": 380969,
      "fileID": 3546801,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 230576,
      "fileID": 3594197,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3609263,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3612857,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3606078,
      "required": true
    },
    {
      "projectID": 422288,
      "fileID": 3633236,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3638571,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3641141,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3633694,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 3606828,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3567077,
      "required": true
    },
    {
      "projectID": 416243,
      "fileID": 3581110,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3554912,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": false
    },
    {
      "projectID": 530668,
      "fileID": 3591317,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616323,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3618462,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3606937,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3624452,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3639302,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3633571,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3634318,
      "required": true
    },
    {
      "projectID": 398022,
      "fileID": 3542176,
      "required": true
    },
    {
      "projectID": 324066,
      "fileID": 3579282,
      "required": false
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3557031,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 3542413,
      "required": false
    },
    {
      "projectID": 495267,
      "fileID": 3618332,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3630504,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3635138,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3595625,
      "required": true
    }
  ],
  "overrides": "overrides"
}