{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "You gotta have the modpack Jerry",
  "author": "",
  "files": [
    {
      "projectID": 369254,
      "fileID": 3623328,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3598710,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 494751,
      "fileID": 3591106,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3550048,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3623805,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3587337,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570785,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3523465,
      "required": true
    },
    {
      "projectID": 517494,
      "fileID": 3577254,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3626670,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3590908,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3549420,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3612857,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3625853,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3570596,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3567077,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3554912,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3591317,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616323,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3618462,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3606937,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3559638,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3624452,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3597139,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3618445,
      "required": true
    },
    {
      "projectID": 398022,
      "fileID": 3542176,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3609610,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3618332,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3626663,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3594970,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3595625,
      "required": true
    }
  ],
  "overrides": "overrides"
}